/* 
 *#1f6299
 *#eaf3f1
 *#fafffd
 *#eee8a9

$bg-color: #fafffd
$dark-bg-color: #eaf3f1
$bp-color: #1f6299
$bp-light-color: #447faf
$element-color: #eee8a9
$title-color: #313131
$text-color: #646464

body
  background-color: $bg-color
  font-family: "Roboto Flex", sans-serif
  font-weight: 400
  color: $title-color

a
  text-decoration: none

h1
  font-size: 78px
  font-weight: 600

h2
  font-size: 1.5rem

h4
  font-weight: bold
  font-size: 3.7rem

h5
  font-weight: bold

p, span
  color: $text-color
  font-size: 18px

textarea
  resize: none

button
  padding-block: 0
  padding-inline: 0

.font-logo
  font-family: "Ysabeau SC", sans-serif
  font-weight: 300
  color: black
  text-transform: uppercase
  font-size: 24px

.font
  font-family: "Roboto Flex", sans-serif
  font-weight: 400
  font-variation-settings: "slnt" 0, "wdth" 100, "GRAD" 0, "XOPQ" 96, "XTRA" 468, "YOPQ" 79, "YTAS" 750, "YTDE" -203, "YTFI" 738, "YTLC" 514, "YTUC" 712

#nav-top
  background-color: rgba($bg-color, 0.8)
  backdrop-filter: blur(5px)
  border-bottom: 1px solid $bp-color
  padding: 20px 50px
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)

#header
  position: sticky
  top: 0
  z-index: 1000

.nav-menu
  text-transform: uppercase

.btn-outline-custom
  display: none
  --bs-btn-color:#eee8a9
  --bs-btn-border-color:#eee8a9
  --bs-btn-hover-color:#fff
  --bs-btn-hover-bg:#eee8a9
  --bs-btn-hover-border-color:#eee8a9
  --bs-btn-focus-shadow-rgb:13,110,253
  --bs-btn-active-color:#fff
  --bs-btn-active-bg:#eee8a9
  --bs-btn-active-border-color:#eee8a9
  --bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125)
  --bs-btn-disabled-color:#eee8a9
  --bs-btn-disabled-bg:transparent
  --bs-btn-disabled-border-color:#eee8a9
  --bs-gradient:none

.brand-img
  width: 40px
  height: 40px

.cbtn
  text-transform: uppercase
  color: white
  border: none

.blueprint
  /* border: 1px solid #447faf;
   *background: url(assets/bp-2.png);
   *background-size: cover;
  border-top-right-radius: 12px
  border-bottom-left-radius: 12px
  padding: 6px 10px
  background: linear-gradient($bp-light-color 1px, transparent 1px), linear-gradient(to right, $bp-light-color 1px, $bp-color 1px)
  background-size: 15px 15px

.cbtn-signup
  border-top-right-radius: 12px
  border-bottom-left-radius: 12px
  font-size: 18px

.cbtn-contact
  padding: 8px 18px
  border-top-right-radius: 12px
  border-bottom-left-radius: 12px
  background-color: $element-color
  font-size: 16px
  min-width: 80px
  color: $title-color
  font-weight: bold
  align-self: flex-start

#main-container
  min-height: 700px

.content
  padding: 20px

.content-text
  display: flex
  flex-direction: column
  justify-content: center

.content-img img
  width: 100%
  height: 100%
  border-top-right-radius: 20%
  border-bottom-left-radius: 20%

#bot-container
  background-color: $bg-color
  border-top: 1px solid $bp-color

#copyright
  padding: 0.6rem
  border-top: 1px solid $bp-color
  text-align: center

  p
    margin-bottom: 0px

.text-center
  text-align: center

.nav a
  color: $text-color

.soc-img
  width: 40px
  filter: grayscale(1)
  transition: filter 0.3s ease-in-out

  &:hover
    filter: none

.section
  background-color: #eaf3f1

.cont-pad
  padding-top: 80px

.contact-bg
  background-color: $element-color
  border-top-right-radius: 2vw
  border-bottom-left-radius: 2vw
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  padding: 2rem 3rem

.py-c
  padding: 50px 0

.col-limit
  max-width: 100%

.list-group-item
  border: none
  background: none
  color: $text-color
  transition: all

.list-group-item-action:hover
  font-weight: bold

.list-title
  font-weight: bold
  color: black

.list-group
  border: 1px solid $element-color

#btn-contact
  padding: 1rem
  border: 1px solid $element-color
  border-radius: 0.375rem

  p
    font-size: 0.8rem

.bordered-element
  background-color: $bg-color
  padding: 1rem
  border: 1px solid $element-color
  border-radius: 0.375rem

.search-pad
  padding: 0
  overflow: hidden

.accordion-item
  padding: 0.6rem

.accordion-button
  font-weight: 400
  margin-bottom: 10px

.accordion-button:not(.collapsed)::after
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
  transform: rotate(-180deg)

.accordion-button::after
  flex-shrink: 0
  width: 1.25rem
  height: 1.25rem
  margin-left: auto
  content: ""
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
  background-repeat: no-repeat
  background-size: 1.25rem
  transition: transform 0.2s ease-in-out

.check-color
  display: flex
  align-items: center

.color
  width: 1rem
  height: 1rem
  border-radius: .25em
  margin-right: 4px
  border: 1px solid black

.color-pink
  background-color: #f0aabb

.color-purple
  background-color: #a64dda

.color-green
  background-color: #45c264

.color-blue
  background-color: #3661f1

.color-yellow
  background-color: #f1ef45

.input-search
  background: $element-color

.form-range::-webkit-slider-runnable-track
  background: $element-color

.form-range::-webkit-slider-thumb
  background: $bp-color

.form-range:focus::-webkit-slider-thumb
  box-shadow: none

.form-control-s
  border: none
  border-radius: 0

  &:focus
    background: $element-color
    box-shadow: none

.fade
  transition: opacity .05s linear

.modal
  --bs-modal-width: 380px

.modal-content
  border-radius: 0

.modal-header
  border-bottom-color: $element-color

.modal-footer
  border-top-color: $element-color

.card-img-top
  width: 60%

.card-footer
  padding: 1rem
  background: none
  border: none

.card
  border-radius: 0
  border-color: $element-color
  background: $bg-color
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 5px 0px

.card-serv
  transition: transform 0.1s ease-in, z-index

  &:hover
    transform: scale(105%)
    z-index: 100

.card-item
  background-color: $bg-color
  box-shadow: none
  border-radius: 0 20px 0 20px

  img
    width: 100%
    height: 300px
    object-fit: cover
    border-top-right-radius: 20px

  .card-text
    font-family: "Anuphan", sans-serif
    color: $bp-color

.card-body h5
  font-size: 1rem

.manuf
  background-color: rgba(0, 0, 0, 0.08)
  border-top-right-radius: 20px
  position: absolute
  padding: 0.4rem
  width: 100%
  z-index: 5

.page-item.active .page-link
  background-color: $bp-color
  border-color: $bp-color

.page-link
  color: $bp-color

@media (max-width: 575px)
  .modal
    --bs-modal-margin: 1.75rem

@media (max-width: 390px)
  h1
    font-size: 20px

  p
    font-size: 12px
    margin-bottom: 0.2rem

  .col-limit
    max-width: 80%

  h4
    font-size: 1.8rem

@media (min-width: 391px) and (max-width: 575px)
  h1
    font-size: 26px

  p
    font-size: 13px
    margin-bottom: 0.4rem

  .col-limit
    max-width: 70%

  h4
    font-size: 2.2rem

@media (min-width: 576px) and (max-width: 767px)
  h1
    font-size: 28px

  p
    font-size: 14px

  h4
    font-size: 3.2rem

@media (min-width: 768px) and (max-width: 991px)
  h1
    font-size: 30px

  p
    font-size: 16px

  .contact-bg
    padding: 1rem 3rem

    h3
      font-size: 1.5rem

    span
      font-size: 1rem

@media (min-width: 992px) and (max-width: 1199px)
  h1
    font-size: 40px
